@app-prefix: x;
// ~ 属性中定义前缀
@btn-prefix-cls: ~'@{app-prefix}-btn';
@btn-group-prefix-cls: ~'@{app-prefix}-btn-group';
@icon-prefix-cls: ~'@{app-prefix}-icon';
@grid-prefix-cls: ~'@{app-prefix}-grid';
